TimerGUI/TimerGUI/CountDownPage.xaml

<Page x:Class="TimerGUI.CountDownPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimerGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="CountDownPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="425"/>
        </Grid.RowDefinitions>

        <Border Background="IndianRed" Grid.Column="0" Grid.RowSpan="2"/>

        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <Label Content="Countdown Timer" Foreground="White" FontSize="20" Margin="0,0,0,20" HorizontalAlignment="Center"/>
                <ComboBox Loaded="FillBoxesWithNumbers" x:Name="CountDownListBox"  Background="Transparent" Width="50" HorizontalAlignment="Center" />
                <Button Click="StartCountdown" Content="Start Countdown" Margin="50,20,50,0" Background="Transparent" FontSize="20" Foreground="White"/>
                <Button Click="ResetCountdown" Content="Reset Countdown" Margin="50,20,50,0" FontSize="20" Foreground="White" Background="Transparent"/>
            </StackPanel>

            <Label x:Name="CountDownLabel" Content="00:00" Grid.Row="1" FontSize="40" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
