TimerGUI/TimerGUI/MainWindow.xaml

<Window x:Class="TimerGUI.MainWindow" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimerGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300"
        ResizeMode="CanMinimize" AllowsTransparency="True">
    <Grid MouseDown="Window_MouseDown">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition  Height="425"/>
        </Grid.RowDefinitions>

        <Frame x:Name="MainFrame" Grid.Column="0" Grid.Row="1"  NavigationUIVisibility="Hidden"/>
        <Border Background="Gray"/>

        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button Click="ShutDownPage" Content="Shutdown" Margin="0,0,230,0" Padding="3" Foreground="Black" Background="LightSeaGreen" BorderBrush="LightSeaGreen"/>
            <Button Click="CountDownPage" Content="CountDown" Margin="-220,0,180,0" Background="IndianRed" BorderBrush="IndianRed"/>
            <Button Click="WorkoutPage" Content="Workout" Margin="-170,0,100,0" Background="BlueViolet" BorderBrush="BlueViolet"/>
        </StackPanel>

        <Button Grid.Column="2" Margin="260,0,0,0" Background="Transparent" BorderBrush="Transparent" Click="CloseWindow">
            <Image Source="Assets/XOut.png"/>
        </Button>
        <Button Grid.Column="2" Margin="230,0,30,0" Background="Transparent" BorderBrush="Transparent" Click="MinimizeButton">
            <Image Source="Assets/minimize.png"/>
        </Button>
    </Grid>
</Window>
