TimerGUI/TimerGUI/ShutDownPage.xaml

<Page x:Class="TimerGUI.ShutDownPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimerGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="ShutDownPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="425"/>
        </Grid.RowDefinitions>

        <Border Background="LightSeaGreen" Grid.RowSpan="2"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Label Content="Shutdown Timer" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Hour"/>
                    <ComboBox x:Name="ShutDownHourComboBox" Loaded="FillHourBoxWithNumbers" Width="40"/>
                    <Label Content="Min"/>
                    <ComboBox x:Name="ShutDownMinComboBox" Loaded="FillMinBoxWithNumbers" Width="40"/>
                </StackPanel>
                <StackPanel Margin="60,20">
                    <Button Click="StartShutdown" Margin="0,20" Content="Start Shutdown" Background="Transparent" FontSize="20" Foreground="White"/>
                    <Button Click="ResetShutdown" Content="Reset Shutdown" Background="Transparent" Foreground="White" FontSize="20"/>
                </StackPanel>
            </StackPanel>

            <Label x:Name="ShutDownTimerLabel" Grid.Row="1" Content="00:00:00" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        </Grid>

    </Grid>
</Page>
