TimerGUI/TimerGUI/Workout.xaml

<Page x:Class="TimerGUI.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimerGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="Workout">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" Background="BlueViolet"/>

        <StackPanel Grid.Row="0">
            <Label Content="Workout Timer" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Reps" Foreground="White" FontSize="20"/>
                <ComboBox x:Name="RepsCount" Width="60" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <Label Foreground="White" Content="Work "/>
                <ComboBox x:Name="WorkOutWorkMin" Loaded="FillBoxes" Width="40"/>
                <ComboBox x:Name="WorkOutWorkSec" Loaded="FillBoxes" Width="40"/>
                <Label Foreground="White" Content="Pause "/>
                <ComboBox x:Name="WotkOutPauseMin" Loaded="FillBoxes" Width="40"/>
                <ComboBox x:Name="WotkOutPauseSec" Loaded="FillBoxes" Width="40"/>
            </StackPanel>
            <Button Click="StartWork" Content="Start Work" Margin="50,20,50,0" Background="Transparent" Foreground="White" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label x:Name="WorkoutMode" Content="Work" HorizontalAlignment="Center" FontSize="30" Foreground="White"/>
            <Label x:Name="WorkoutTimeLabel" Grid.Row="1" Foreground="White" FontSize="40" Content="00:00"/>
            <Label x:Name="RepCount" FontSize="20" HorizontalAlignment="Center" Content="Reps Left: 0" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
